VITE_SIGNUP_URL = "http://localhost:8000/api/user/signup"
VITE_LOGIN_URL = "http://localhost:8000/api/user/login"
VITE_GOOGLE_CLIENT_ID = "748627875694-hqpvo0akdcvtgjpvqluoap2dm3bafbia.apps.googleusercontent.com"
VITE_GOOGLELOGIN_URL = "http://localhost:8000/api/user/googleLogin"
